<div class="acordion adress-row" id="accordionSection"> 
        <div class="acordion-item ults">
            <h3 class="accordion-header">
                <button type="button" class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#<%- data.status %><%- data.id %>">
                  <%- data.city %>, <%- data.street %>
                </button>
            </h3>
            <% if(data.status === "NT") {%> 
                <div class="accordion-collapse collapse" id="<%- data.status %><%- data.id %>" data-bs-parent="#accordionSection">
                    <button type="button" class="accordion-body">
                        <div class="itemWrapper">
                            <%- data.number %> 
                            <div class="statusNt">
                                <p>
                                    NT
                                </p>
                            </div>
                        </div>
                    </button>
                </div>
            <% } else if (data.status === "OVK") {%> 
                <div class="accordion-collapse collapse" id="<%- data.status %><%- data.id %>" data-bs-parent="#accordionSection">
                    <button type="button" class="accordion-body">
                        <div class="itemWrapper">
                            <%- data.number %> 
                            <div class="statusOvk">
                                <p>
                                    OVK
                                </p>
                            </div>
                        </div>
                    </button>
                </div>
            <% } else {%>
                <div class="accordion-collapse collapse" id="<%- data.status %><%-data.id %>" data-bs-parent="#accordionSection">
                    <button type="button" class="accordion-body">
                        <div class="new">
                            <%- data.number %> 
                        </div>
                    </button>
                </div>
            <% }%>
        </div>
</div>