    <div class="container">
        <div class="row">
            <div class="col">
                <label for="name" class="form-label" >
                    Name
                </label>
            </div>
            <div class="col">
                <input type="text" class="form-control name" id="name"/>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="e-mail" class="form-label" >
                    Email
                </label>
            </div>
            <div class="col">
                <input type="email" class="form-control email" id="e-mail"/>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-secondary">Back</button>
            </div>
            <div class="col">
                <button class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>